{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 71
  },
  "readableLineLength": true,
  "attachmentFolderPath": "_embeds",
  "newFileLocation": "current"
}